# Pf4jCustomStagePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.husky/: pre-commit
custom-event-echo/: custom-event-echo.gradle
custom-event-echo/src/main/java/com/opsmx/spinnaker/echo/plugins/: CustomEchoPlugin.java  EventListenerExtension.java
custom-stage-deck/: package.json
custom-stage-deck/src/: PolicyGate.less  PolicyGate.tsx  PolicyGateConfig.tsx  PolicyGateExecutionDetails.tsx  PolicyStage.tsx  PolicyStageConfig.tsx  PolicyStageExecutionDetails.tsx  TestVerification.less  TestVerification.tsx  TestVerificationConfig.tsx  TestVerificationExecutionDetails.tsx  Verification.tsx  VerificationConfig.tsx  VerificationExecutionDetails.tsx  VerificationGate.less  VerificationGate.tsx  VerificationGateConfig.tsx  VerificationGateExecutionDetails.tsx  VisibilityApproval.less  VisibilityApproval.tsx  VisibilityApprovalConfig.tsx  VisibilityApprovalExecutionDetails.tsx  index.ts  initialize.ts
custom-stage-deck/src/input/: DateTimePickerInput.tsx  dynamicFormFields.tsx
custom-stage-orca/: custom-stage-orca.gradle
custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/: ApplicationNameValidation.java  ApprovalContext.java  ApprovalMonitorTask.java  ApprovalStage.java  ApprovalTask.java  ApprovalTriggerTask.java  CustomStage.java  CustomStageContext.java  CustomStageTask.java  OesConstants.java  OpenPolicyAgentValidator.java  PolicyContext.java  PolicyGateStage.java  PolicyStagePlugin.java  PolicyStageTask.java  PolicyTask.java  TestVerification.java  TestVerificationContext.java  TestVerificationMonitorTask.java  TestVerificationStage.java  TestVerificationTask.java  TestVerificationTriggerTask.java  VerificationContext.java  VerificationGateContext.java  VerificationGatePlugin.java  VerificationGateStage.java  VerificationGateTask.java  VerificationMonitorTask.java  VerificationStage.java  VerificationTask.java  VerificationTriggerTask.java  VisibilityApprovalContext.java  VisibilityApprovalPlugin.java  VisibilityApprovalStage.java  VisibilityApprovalTask.java
custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/config/: CustomStageConfig.java
custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/model/: Bamboo.java  CustomConnector.java  GitDetails.java  JenkinsDetails.java
custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/monitor/: MonitorClient.java  MonitorClientImpl.java
custom-stage-orca/src/main/java/com/opsmx/plugin/stage/custom/tasks/: CustomStageTask.java
