spinnakerRelease=master-20210212010018
org.gradle.parallel=true

spinnakerGradleVersion=8.16.0
pf4jVersion=3.2.0
korkVersion=7.178.0
orcaVersion=8.31.1
echoVersion=2.37.1
kotlinVersion=1.3.50
datadogApiVersion=2.15.0