spinnakerRelease=master-20210212010018
org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.99.1
orcaVersion=8.14.0
echoVersion=2.32.0
kotlinVersion=1.3.50



























