import org.yaml.snakeyaml.Yaml

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-spring"

repositories {
  mavenCentral()
  jcenter()
}

sourceSets {
  main {
    java { srcDirs = ['src/main/java'] }
  }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "com.opsmx.plugin.stage.custom.CustomStagePlugin"
  requires="orca>=0.0.0"
}

dependencies {
  compileOnly "org.pf4j:pf4j:${pf4jVersion}"
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compileOnly "io.spinnaker.kork:kork-plugins-api:${korkVersion}"
  compileOnly "io.spinnaker.orca:orca-api:${orcaVersion}"
  compileOnly "io.spinnaker.orca:orca-clouddriver:${orcaVersion}"
  kapt "org.pf4j:pf4j:${pf4jVersion}"

  compileOnly group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
  compileOnly group: 'com.squareup.retrofit', name: 'converter-jackson', version: '1.9.0'
  compileOnly group: 'com.jakewharton.retrofit', name: 'retrofit1-okhttp3-client', version: '1.1.0'
  implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
  implementation("com.datadoghq:datadog-api-client:${datadogApiVersion}")
  testImplementation(platform("io.spinnaker.orca:orca-bom:${orcaVersion}"))
  testImplementation "io.spinnaker.orca:orca-api"
  testImplementation "io.spinnaker.orca:orca-api-tck"
  testImplementation "io.spinnaker.orca:orca-queue"
  testImplementation "io.spinnaker.kork:kork-plugins-tck"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation "io.strikt:strikt-core:0.22.1"
  testImplementation "dev.minutest:minutest:1.10.0"
  testImplementation "io.mockk:mockk:1.9.3"
  compileOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}