import org.yaml.snakeyaml.Yaml

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-spring"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/spinnaker/gradle/" }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
}

spinnakerPlugin {
    serviceName = "echo"
    pluginClass = "com.opsmx.spinnaker.echo.plugins.CustomEchoPlugin"
    requires="echo>=0.0.0"
}

dependencies {
    compileOnly "org.pf4j:pf4j:${pf4jVersion}"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly "io.spinnaker.kork:kork-plugins-api:${korkVersion}"
    compileOnly "io.spinnaker.echo:echo-api:${echoVersion}"
    kapt "org.pf4j:pf4j:${pf4jVersion}"

    testImplementation "io.spinnaker.kork:kork-plugins-tck"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "io.strikt:strikt-core:0.22.1"
    testImplementation "dev.minutest:minutest:1.10.0"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
    testImplementation "javax.servlet:javax.servlet-api:4.0.1"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
    testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
    useJUnitPlatform()
}