.sp-formItem__left {
  display: block;
  align-self: flex-start;
}
.grid {
  display: grid;
}
.grid.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.sp-formItem {
  display: flex;
  flex-direction: column;
}
.sp-formItem__right {
  padding: 0;
}
.grid-span-2 {
  grid-column: auto/span 2;
}
.grid-span-3 {
  grid-column: auto/span 3;
}
.grid-span-4 {
  grid-column: auto/span 4;
}
.form {
  max-width: 80%;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.logoImg {
  padding: 10px 20px;
}
.logoImg img {
  max-width: 100px;
  max-height: 80px;
}
